{
  "name": "almaarif-jambi-plus",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "prepare": "husky"
  },
  "devDependencies": {
    "eslint": "^10.6.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.8",
    "prettier": "^3.9.5",
    "turbo": "^2"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.4.0",
    "@tanstack/react-query": "^5.101.2",
    "@tanstack/react-query-devtools": "^5.101.2",
    "date-fns": "^4.4.0",
    "react-hook-form": "^7.81.0",
    "sonner": "^2.0.7",
    "zod": "^4.4.3"
  }
}
